{
    "name": "Extensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ba366eb021f39494b8ff38596a35377d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}